import { Text, Suptitle, Title } from 'components/CommonStyles';
import { Helmet } from 'react-helmet-async';

import {
  ImageRight,
  ImageLeft,
  TattooContainer,
  FlexContainer,
  Container,
} from './Aftercare.styled';
import aftercareOne from '../images/aftercare-one.jpg';
import aftercareTwo from '../images/aftercare-two.jpg';
import aftercareThree from '../images/aftercare-three.jpg';

export default function Aftercare() {
  return (
    <>
      <Helmet>
        <meta
          name="description"
          content="Discover essential tattoo aftercare tips and guidelines . Aftercare instructions will help you ensure the longevity and vibrancy of your new ink. Learn how to care for your tattoo properly and keep it looking its best for years to come."
        />
        <meta
          name="keywords"
          content="Tattoo aftercare, Tattoo healing,  Tattoo care instructions, Tattoo skincare,Tattoo hygiene,Tattoo healing process, Prevent tattoo fading, Tattoo protection"
        />
        <meta name="author" content="Alina Ivenko" />
        <meta property="og:title" content="Tattoo Aftercare" />
        <meta
          property="og:description"
          content="Discover essential tattoo aftercare tips and guidelines . Aftercare instructions will help you ensure the longevity and vibrancy of your new ink. Learn how to care for your tattoo properly and keep it looking its best for years to come."
        />
        <title>Последующий уход за татуировкой</title>
      </Helmet>
      <Container>
        <FlexContainer>
          <div>
            <Title>Послеоперационный уход: Общая информация</Title>
            <Text primary={'primary'}>
              Правильный последующий уход является неотъемлемой частью процесса. После того как сеанс
 завершен, на вас ложится огромная ответственность за то, чтобы
 обеспечить длительную красоту и качество художественных работ. Хотя это
 несложная задача, настоятельно рекомендуется следовать
 необходимым рекомендациям, чтобы обеспечить наилучший результат и
 приятный опыт лечения. Не рекомендуется употреблять алкоголь
 течение двух дней как до, так и после процедуры
. Это правило введено для того, чтобы свести к минимуму возможные осложнения
 и способствовать правильному заживлению. Алкоголь может разжижать кровь
, усиливать кровотечение и нарушать естественные механизмы заживления организма
, что может негативно сказаться на конечном результате вашей татуировки
. Время заживления варьируется от человека к человеку,
 обычно составляет от 3 до 6 недель.
            </Text>
          </div>
          <ImageRight src={aftercareOne} alt="aftercare-one" />
        </FlexContainer>
      </Container>

      <TattooContainer>
        <Title align={'align'}>Маленькие и большие татуировки</Title>

        <FlexContainer>
          <ImageLeft src={aftercareTwo} alt="aftercare-two" />
          <div>
            <Suptitle primary={'primary'}>Маленькая татуировка</Suptitle>
            <Text>
              После процедуры небольшая татуировка оборачивается пленкой для татуировок
, которую необходимо носить в течение 5-7 дней. В течение этого времени под пленкой
 могут скапливаться сгустки крови, кровь и жидкость. Не стоит паниковать, так как это естественная часть
 процесса заживления. Однако необходимо помнить о
 потенциальной аллергии или аллергической реакции на пленку. Если у вас
 появились такие симптомы, как покраснение кожи, сыпь или сильный зуд,
 необходимо немедленно сообщить об этом мастеру тату. В таких
 случаях пленку следует снять в течение первых суток, а татуировку
 промыть водой. В течение следующей недели вместо пленки следует наносить увлажняющий крем
. Если
 возникнут какие-либо осложнения, рекомендуется обратиться за помощью к специалисту
.
            </Text>
            <Text>
              {' '}
              Если у вас нет аллергии, рекомендуется носить защитную пленку
 в течение 5-7 дней. После этого аккуратно
 снимите пленку и начните наносить увлажняющий крем в течение
 следующих двух недель. В период заживления татуировки
 категорически запрещается чесать ее, трогать грязными руками, повреждать пленку, сдирать корочки
, подвергать воздействию прямых солнечных лучей, а также купаться в открытых водоемах
 или бассейнах. Соблюдение этих рекомендаций
 будет способствовать правильному процессу заживления и увеличит
 долговечность вашей татуировки.
            </Text>
          </div>
        </FlexContainer>

        <Suptitle primary={'primary'}>Большая татуировка</Suptitle>
        <Text>
          При больших татуировках свежий участок татуировки оборачивается защитной пленкой
. Однако в случае больших татуировок
 обычно рекомендуется снять пленку в течение часа после возвращения
 домой. Перед тем как снять пленку, необходимо тщательно вымыть руки
 с мылом. После этого аккуратно протрите татуированную область водой с мылом
. После очистки рекомендуется нанести на татуировку
 тонкий слой увлажняющего крема в течение двух
 недель. В период заживления необходимо избегать активных физических нагрузок
, которые могут вызвать повышенное потоотделение.
          Кроме того, следует
 избегать купания и загорания под прямыми солнечными лучами. В этот период рекомендуется держать татуированную область прикрытой
, чтобы защитить ее от внешних факторов, которые могут помешать
 процессу заживления.{' '}
        </Text>
      </TattooContainer>

      <Container>
        <Title>Перманентный макияж</Title>
        <FlexContainer>
          <div>
            <Text>
              После нанесения перманентной татуировки на обработанную область
 в течение трех дней будет наблюдаться отек. Полный процесс заживления
 обычно занимает около месяца. В течение этого времени
 необходимо воздерживаться от сдирания корочек, которые могут образоваться
, и избегать прикосновений грязными руками. Также
 рекомендует избегать нанесения косметики на свежую татуировку
 в течение двух недель, чтобы обеспечить надлежащее заживление. На сайте
 настоятельно рекомендуется назначить коррекцию примерно через один
 месяц после процедуры за отдельную плату. Чтобы минимизировать риск
 возникновения побочных реакций, рекомендуется воздержаться от употребления
 острой, пряной, соленой или кислой пищи в течение трех дней.
            </Text>
            <Suptitle primary={'primary'}>Ресницы</Suptitle>
            <Text>
              Для межресничных областей (между бровями) рекомендуется
 наносить увлажняющий крем в течение двух недель. Этот
 поможет поддерживать надлежащий уровень увлажнения и способствовать процессу заживления
. Не забывайте использовать чистые руки при нанесении крема, а также
 избегайте попадания крема в глаза. Важно
 отметить, что индивидуальная реакция кожи может быть разной, поэтому при возникновении
 любых неожиданных реакций рекомендуется обратиться к специалисту
 за советом и дополнительными рекомендациями.
            </Text>
          </div>
          <ImageRight src={aftercareThree} alt="aftercare-three" />
        </FlexContainer>
        <Suptitle primary={'primary'}>Губы</Suptitle>
        <Text>
          В некоторых случаях после нанесения татуировки
 на губах может появиться сыпь или вспышка герпеса. При появлении симптомов герпеса рекомендуется
 обратиться к специалисту. Он может порекомендовать принимать противогерпесные таблетки
 в течение пяти дней, чтобы эффективно справиться со вспышкой. При наличии герпеса
 крайне важно воздерживаться от сдирания корочек и прикосновений к пораженному участку
. Как правило, со временем сыпь проходит сама
. Чтобы способствовать заживлению и предотвратить сухость,
 рекомендует наносить на губы увлажняющий крем в течение
 двух недель. Следуя этим рекомендациям, вы сможете поддержать процесс заживления
 и свести к минимуму дискомфорт, связанный со вспышкой герпеса на
 губах.
        </Text>
        <Suptitle primary={'primary'}>Брови</Suptitle>
        <Text>
          {' '}
          В течение первых двух недель рекомендуется аккуратно очищать брови
 с помощью мыла и воды. Однако в это время важно избегать
 увлажнения или нанесения на область увлажняющего крема.{' '}
        </Text>
      </Container>
    </>
  );
}
