import { Text, Title, Section } from 'components/CommonStyles';
import { Item, List, Question, LinkTo } from 'pages/FAQ.styled';
import { Helmet } from 'react-helmet-async';

export default function FAQ() {
  return (
    <>
      <Helmet>
        <meta
          name="description"
          content="Get in touch with Alina Ivenko through our contact page.  Reach out  easily, and let me  assist you promptly. Your communication matters to me."
        />
        <meta property="og:title" content="Contact" />
        <meta
          property="og:description"
          content="Get in touch with Alina Ivenko through our contact page.  Reach out  easily, and let me  assist you promptly. Your communication matters to me."
        />
        <title>Контактная информация</title>
      </Helmet>
      <Section primary={'primary'}>
        <Title>Вопросы и ответы по татуировкам</Title>
        <List>
          <Item>
            <Question>Как я могу записаться на прием?</Question>
            <Text primary={'primary'} main={'main'}>
              Чтобы записаться на прием, просто посетите страницу бронирования.
              <LinkTo to="/booking/service">booking</LinkTo> страницу и следуйте простым шагам
, чтобы выбрать подходящую дату и время. Для вашего удобства
 я также принимаю заявки на прием в тот же день, если у вас
 уже готов дизайн. Давайте начнем и запишемся на
 уже сегодня! Пусть волшебство начнется!
            </Text>

            <Question>Нужно ли готовиться к нанесению татуировки?</Question>
            <Text primary={'primary'}>
              Перед приемом, пожалуйста, воздержитесь от употребления алкоголя.
              Позаботьтесь о том, чтобы заранее поесть и хорошо увлажниться. Не наносите на кожу лосьоны
, так как мы предпочитаем чистую, сухую кожу для
 наилучшего впечатления от татуировки.
            </Text>
          </Item>

          <Item>
            <Question>
              Как сделать первые шаги, чтобы воплотить свою идею в жизнь?
            </Question>
            <Text primary={'primary'}>
              Для начала уделите время изучению и исследованию стилей татуировок
, которые вам подходят. Собирание фотографий может быть полезным
, чтобы выразить свои предпочтения тату-мастеру. Если вы
 в восторге от идеи совместной работы, давайте сделаем волшебную
! Перейдите на страницу бронирования, где вы можете выбрать подходящее время
 и записаться на бесплатную консультацию.
              <LinkTo to="/booking/service">консультацию</LinkTo>. Во время этой консультации
 я буду рад ответить на любые дополнительные
 вопросы, которые могут возникнуть у вас по поводу вашей новой татуировки. Давайте сотрудничать, чтобы
 воплотить ваше видение в жизнь!
            </Text>
          </Item>

          <Item>
            <Question>Сколько лет мне должно быть, чтобы сделать татуировку?</Question>

            <Text primary={'primary'}>
              Для того чтобы сделать татуировку в Торонто, необходимо достичь возраста 18 лет
 и предъявить действительное удостоверение личности с фотографией, выданное правительством. Однако для клиентов в возрасте от 16 лет с подписанным на сайте
 согласием родителей могут быть сделаны исключения
. В этом случае родители или законный
 опекун должны сопровождать несовершеннолетнего и предоставить свое собственное
 удостоверение личности, выданное правительством, а также дополнительное удостоверение личности для несовершеннолетнего.
              Если подписывающее лицо является законным опекуном, необходимо подтвердить опекунство с помощью юридических документов
. После заполнения необходимой
              <LinkTo to="/waiverform">отказ</LinkTo> заполнен, родителю или опекуну
 не нужно присутствовать во время процедуры татуировки
. Обратите внимание, что только родитель или законный опекун
 может выступать в качестве лица, подписывающего за несовершеннолетнего; подписанные записки или телефонные звонки от других родственников или друзей
 в таких случаях не принимаются.
            </Text>
          </Item>

          <Item>
            <Question>
              Могу ли я привести на прием друга или члена семьи?
            </Question>

            <Text primary={'primary'}>
              Пожалуйста, приходите на встречу в одиночестве, чтобы уважать частную жизнь
 других художников и клиентов. Однако для тех, кому нужен опекун или личная помощь, будут сделаны исключения: просто сообщите мне об этом заранее
. Я понимаю вас, поэтому не стесняйтесь спрашивать.
            </Text>
          </Item>

          <Item>
            <Question>Как долго продержится моя татуировка?</Question>
            <Text primary={'primary'}>
              Долговечность татуировки зависит от таких факторов, как тип кожи
, место расположения, качество чернил и последующий уход. Как правило, татуировки
 считаются постоянными, но со временем они могут немного поблекнуть. При
 правильном <LinkTo to="/aftercare">уходе</LinkTo> и защите от солнца,
 хорошо сделанная татуировка может продержаться много лет. Однако в долгосрочной перспективе некоторое выцветание
 является естественным.
            </Text>
          </Item>

          <Item>
            <Question>Какова политика отмены?</Question>
            <Text primary={'primary'}>
              Наша политика отмены подчеркивает, что депозит за татуировку
 не подлежит возврату. Если вы хотите перенести встречу, мы
 просим вас предупредить об этом не менее чем за 1 неделю. Если вы не предоставите
 достаточное уведомление, вам придется внести новый депозит за
 перенесенную встречу. Мы ценим ваше понимание и
 уважение к чужому времени, так как кто-то другой мог забронировать тот
 слот, который вы изначально зарезервировали.
            </Text>
          </Item>

          <Item>
            <Question>Делаете ли вы татуировки на пальцах или внутренней стороне губ?</Question>
            <Text primary={'primary'}>
              Извините, но я не предлагаю татуировки на пальцах, внутренней стороне губ или
 в интимных зонах. В этих местах, как правило, наблюдается плохое заживление
. Татуировки на пальцах часто выцветают или распространяются из-за постоянного движения и износа кожи
. Татуировки на внутренней губе
 сталкиваются с аналогичными проблемами, поскольку ткань постоянно трется
 о зубы и остается влажной. По этим причинам я не делаю татуировки
 в этих местах.
            </Text>
          </Item>
        </List>
      </Section>
    </>
  );
}
